# student

./: student.sln
student/: ApplicationDbContext.cs  DemoAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
student/Controllers/: AuthController.cs  StoryController.cs  StudentController.cs  SubjectController.cs  UserController.cs
student/DTOs/: MessageDTO.cs  StudentDTO.cs
student/DTOs/Requests/: AuthenticateRequest.cs  CreateStudentRequest.cs  CreateSubjectRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateStudentRequest.cs
student/DTOs/Responses/: BaseResponse.cs
student/Helpers/Utils/: GlobalAttributes.cs  JwtUtils.cs  Supports.cs
student/Middlewares/: JwtMiddleware.cs
student/Migrations/: 20250508104211_InitialCreate.Designer.cs  20250508104211_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
student/Models/: LoginDetailModel.cs  StoryModel.cs  StudentModel.cs  SubjectModel.cs  UserModel.cs
student/Properties/: launchSettings.json
student/Services/StoryService/: IStoryService.cs  StoryService.cs
student/Services/StudentService/: IStudentService.cs  StudentService.cs
student/Services/SubjectService/: ISubjectService.cs  SubjectService.cs
student/Services/UserService/: IUserService.cs  UserService.cs
