<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="DTOs\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="DTOs\Requests\" />
    <None Remove="Services\StudentService\" />
    <None Remove="DTOs\Responses\" />
    <None Remove="Services\SubjectService\" />
    <None Remove="Services\UserService\" />
    <None Remove="Middlewares\" />
    <None Remove="Services\StoryService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\Requests\" />
    <Folder Include="Services\StudentService\" />
    <Folder Include="DTOs\Responses\" />
    <Folder Include="Services\SubjectService\" />
    <Folder Include="Services\UserService\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Services\StoryService\" />
  </ItemGroup>
</Project>
